<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j7y-r7-HoN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ikatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-gA-f1W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4N0-gA-f1W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D6b-pv-hE2"/>
                            <constraint firstAttribute="bottom" secondItem="4N0-gA-f1W" secondAttribute="bottom" id="F4q-ct-SIF"/>
                            <constraint firstAttribute="trailing" secondItem="4N0-gA-f1W" secondAttribute="trailing" id="RLU-dE-a5K"/>
                            <constraint firstItem="4N0-gA-f1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f6q-Ap-ecF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXx-x8-Zm0"/>
                    <connections>
                        <outlet property="tweetTableView" destination="4N0-gA-f1W" id="yjR-56-8U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="97.601199400299862"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Yvh-KN-BPH">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IbI-Oi-dol" customClass="TweetViewController" customModule="Ikatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVH-KE-bdE"/>
                        <viewControllerLayoutGuide type="bottom" id="HK0-zW-bfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4M-Ac-ulh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-nd-MK8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2dX-nd-MK8" secondAttribute="trailing" id="Dph-AT-W7g"/>
                            <constraint firstItem="2dX-nd-MK8" firstAttribute="leading" secondItem="M4M-Ac-ulh" secondAttribute="leading" id="ERy-Rh-eaU"/>
                            <constraint firstItem="2dX-nd-MK8" firstAttribute="top" secondItem="fVH-KE-bdE" secondAttribute="bottom" id="QwT-bT-zTG"/>
                            <constraint firstItem="HK0-zW-bfb" firstAttribute="top" secondItem="2dX-nd-MK8" secondAttribute="bottom" id="w2l-Kq-3D4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="2dX-nd-MK8" id="tRL-HZ-Bjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hy-ur-slO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--Item-->
        <scene sceneID="qut-Me-Ame">
            <objects>
                <viewController id="sV7-c1-LzW" customClass="DummyViewController" customModule="Ikatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxS-zf-UJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="cVs-vi-gpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClZ-X4-Knc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="R6P-rY-5wU"/>
                    <navigationItem key="navigationItem" id="2Kd-iw-d2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBw-Vu-8gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="842"/>
        </scene>
        <!--Item-->
        <scene sceneID="rQk-vP-0JQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Krv-Kb-O1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="db7-wi-I7J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npb-hR-kNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0e-Iu-ItT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsA-Vp-tRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7gu-Dk-mn5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j7y-r7-HoN" customClass="TabBarController" customModule="Ikatter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KQ6-xt-DhT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Krv-Kb-O1I" kind="relationship" relationship="viewControllers" id="a2O-bp-eHe"/>
                        <segue destination="sV7-c1-LzW" kind="relationship" relationship="viewControllers" id="eTh-Zr-n1j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJI-S6-vyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
